MESSAGE_QUEUE='amqp://localhost'
MONGO_CONN_CLIENT_LOG_QRS='mongodb://sa:sasasa1@ds159216.mlab.com:59216/client_qrs'
MONGO_CONN_CLIENT_LOG_CRS='mongodb://sa:sasasa1@ds261116.mlab.com:61116/client_crs'
MONGO_CONN_ORDER_LOG='mongodb://sa:sasasa1@ds159216.mlab.com:59216/order'
MONGO_CONN_ORDERS='mongodb://sa:sasasa1@ds159216.mlab.com:61136/all_orders'
MONGO_CONN_TRANSPORT_LOG='mongodb://sa:sasasa1@ds261116.mlab.com:61116/transport'
